name: mei_env
channels:
  - anaconda
  - https://mirrors.zju.edu.cn/anaconda/cloud/pytorch
  - dglteam
  - https://mirrors.zju.edu.cn/anaconda/pkgs/main
  - https://mirrors.zju.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/menpo/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _py-xgboost-mutex=2.0=gpu_0
  - asttokens=2.2.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - blas=1.0=mkl
  - boost=1.74.0=py310h7c3ba0c_5
  - boost-cpp=1.74.0=h75c5d50_8
  - brotli=1.1.0=hd590300_0
  - brotli-bin=1.1.0=hd590300_0
  - brotli-python=1.1.0=py310hc6cd4ac_0
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.7.22=hbcca054_0
  - cairo=1.16.0=hb05425b_5
  - certifi=2023.7.22=pyhd8ed1ab_0
  - charset-normalizer=3.2.0=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.1.4=pyhd8ed1ab_0
  - contourpy=1.1.0=py310hd41b1e2_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - cycler=0.11.0=pyhd8ed1ab_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - dgl-cuda11.0=0.9.1post1=py310_0
  - exceptiongroup=1.1.3=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - expat=2.5.0=hcb278e6_1
  - ffmpeg=4.3=hf484d3e_0
  - fontconfig=2.14.1=h52c9d5c_1
  - fonttools=4.42.1=py310h2372a71_0
  - freetype=2.12.1=hca18f0e_1
  - giflib=5.2.1=h0b41bf4_3
  - glib=2.69.1=h4ff587b_1
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - greenlet=2.0.2=py310hc6cd4ac_1
  - icu=70.1=h27087fc_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.25.1=pyh71e2992_0
  - jedi=0.19.0=pyhd8ed1ab_0
  - joblib=1.3.2=pyhd8ed1ab_0
  - jpeg=9e=h0b41bf4_3
  - jupyter_client=8.3.1=pyhd8ed1ab_0
  - jupyter_core=5.3.1=py310hff52083_0
  - kiwisolver=1.4.5=py310hd41b1e2_0
  - lame=3.100=h166bdaf_1003
  - lcms2=2.15=hfd0df8a_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libbrotlicommon=1.1.0=hd590300_0
  - libbrotlidec=1.1.0=hd590300_0
  - libbrotlienc=1.1.0=hd590300_0
  - libdeflate=1.17=h5eee18b_0
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.3=h58526e2_2
  - libgcc-ng=13.1.0=he5830b7_0
  - libgfortran-ng=13.1.0=h69a702a_0
  - libgfortran5=13.1.0=h15d22d2_0
  - libgomp=13.1.0=he5830b7_0
  - libiconv=1.17=h166bdaf_0
  - libpng=1.6.39=h753d276_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.43.0=h2797004_0
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - libtiff=4.5.0=h6adf6a1_2
  - libuuid=1.41.5=h5eee18b_0
  - libuv=1.46.0=hd590300_0
  - libwebp=1.2.4=h1daa5a0_1
  - libwebp-base=1.2.4=h5eee18b_1
  - libxcb=1.16=hd590300_0
  - libxgboost=1.5.1=cuda112h47702df_2
  - libxml2=2.9.14=h22db469_4
  - libzlib=1.2.13=hd590300_5
  - llvm-openmp=16.0.6=h4dfa4b3_0
  - matplotlib-base=3.7.2=py310hf38f957_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py310ha2c4b55_0
  - mkl_fft=1.3.1=py310hd6ae3a3_0
  - mkl_random=1.2.2=py310h00e6091_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - nccl=2.12.12.1=h0800d71_0
  - ncurses=6.4=hcb278e6_0
  - nettle=3.6=he412f7d_0
  - numpy-base=1.24.3=py310h8e6c178_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1w=hd590300_0
  - packaging=23.1=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.2.1=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - platformdirs=3.10.0=pyhd8ed1ab_0
  - pooch=1.7.0=pyha770c72_3
  - prompt-toolkit=3.0.39=pyha770c72_0
  - prompt_toolkit=3.0.39=hd8ed1ab_0
  - psutil=5.9.5=py310h1fa729e_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py-xgboost=1.5.1=cuda112py310he87a039_2
  - py-xgboost-gpu=1.5.1=py310he87a039_2
  - pycairo=1.24.0=py310hda9f760_0
  - pygments=2.16.1=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.4=h12debd9_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pytorch=1.11.0=py3.10_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - pytz=2023.3=pyhd8ed1ab_0
  - pyzmq=25.1.1=py310h5bbb5d0_0
  - rdkit=2022.09.1=py310h10c98a6_0
  - readline=8.2=h8228510_1
  - reportlab=3.5.67=py310h0edfc0f_1
  - requests=2.31.0=pyhd8ed1ab_0
  - scikit-learn=1.2.0=py310h6a678d5_0
  - setuptools=68.1.2=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlalchemy=2.0.20=py310h2372a71_0
  - sqlite=3.43.0=h2c6b66d_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - threadpoolctl=3.2.0=pyha21a80b_0
  - tk=8.6.12=h27826a3_0
  - torchaudio=0.11.0=py310_cu113
  - torchvision=0.12.0=py310_cu113
  - tornado=6.3.3=py310h2372a71_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.7.1=hd8ed1ab_0
  - typing_extensions=4.7.1=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - unicodedata2=15.0.0=py310h5764c6d_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.41.2=pyhd8ed1ab_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.6=h166bdaf_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.16.2=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hfc55251_0
  - pip:
      - absl-py==1.4.0
      - aiohttp==3.8.5
      - aiosignal==1.3.1
      - altair==5.1.1
      - anyio==3.7.1
      - appdirs==1.4.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - art==6.1
      - ase==3.22.1
      - async-lru==2.0.4
      - async-timeout==4.0.3
      - attrs==23.1.0
      - babel==2.12.1
      - beautifulsoup4==4.12.2
      - biopython==1.84
      - bleach==6.0.0
      - blinker==1.6.2
      - cachetools==5.3.1
      - click==8.1.7
      - cloudpickle==2.2.1
      - datasets==2.14.4
      - debugpy==1.6.7.post1
      - defusedxml==0.7.1
      - dgllife==0.3.2
      - dill==0.3.7
      - docker-pycreds==0.4.0
      - fair-esm==2.0.0
      - fastjsonschema==2.18.0
      - filelock==3.12.3
      - fqdn==1.5.1
      - frozenlist==1.4.0
      - fsspec==2023.9.0
      - future==0.18.3
      - gitdb==4.0.10
      - gitpython==3.1.34
      - google-auth==2.22.0
      - google-auth-oauthlib==1.0.0
      - googledrivedownloader==0.4
      - grpcio==1.57.0
      - h5py==3.9.0
      - huggingface-hub==0.16.4
      - hyperopt==0.2.7
      - ipython==8.14.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.1.0
      - isodate==0.6.1
      - isoduration==20.11.0
      - jinja2==3.1.2
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.19.0
      - jsonschema-specifications==2023.7.1
      - jupyter==1.0.0
      - jupyter-client==8.3.0
      - jupyter-console==6.6.3
      - jupyter-events==0.7.0
      - jupyter-lsp==2.2.0
      - jupyter-server==2.7.2
      - jupyter-server-terminals==0.4.4
      - jupyterlab==4.0.5
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.24.0
      - jupyterlab-widgets==3.0.8
      - llvmlite==0.40.1
      - markdown==3.4.4
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - matplotlib==3.7.0
      - mdurl==0.1.2
      - mistune==3.0.1
      - multidict==6.0.4
      - multiprocess==0.70.15
      - nbclient==0.8.0
      - nbconvert==7.7.4
      - nbformat==5.9.2
      - nest-asyncio==1.5.7
      - networkx==2.8.8
      - notebook==7.0.2
      - notebook-shim==0.2.3
      - numba==0.57.1
      - numpy==1.22.3
      - oauthlib==3.2.2
      - overrides==7.4.0
      - pandas==1.4.2
      - pandocfilters==1.5.0
      - pathtools==0.1.2
      - pbr==5.11.1
      - pillow==9.5.0
      - prometheus-client==0.17.1
      - protobuf==4.24.2
      - py4j==0.10.9.7
      - pyarrow==13.0.0
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycm==4.0
      - pydeck==0.8.0
      - pympler==1.0.1
      - pysmiles==1.1.1
      - python-json-logger==2.0.7
      - python-louvain==0.16
      - pytz-deprecation-shim==0.1.0.post0
      - pyyaml==6.0.1
      - qtconsole==5.4.3
      - qtpy==2.3.1
      - rdflib==7.0.0
      - referencing==0.30.2
      - regex==2023.8.8
      - requests-oauthlib==1.3.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.5.2
      - rpds-py==0.9.2
      - rsa==4.9
      - safetensors==0.3.3
      - scipy==1.7.3
      - send2trash==1.8.2
      - sentencepiece==0.1.99
      - sentry-sdk==1.30.0
      - seqeval==1.2.2
      - setproctitle==1.3.2
      - shap==0.45.0
      - simpletransformers==0.64.3
      - slicer==0.0.7
      - smmap==5.0.0
      - sniffio==1.3.0
      - soupsieve==2.4.1
      - streamlit==1.26.0
      - tenacity==8.2.3
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.1
      - terminado==0.17.1
      - tinycss2==1.2.1
      - tokenizers==0.13.3
      - toml==0.10.2
      - tomli==2.0.1
      - toolz==0.12.0
      - torch-geometric==1.7.0
      - tqdm==4.64.0
      - transformers==4.33.0
      - tzlocal==4.3.1
      - uri-template==1.3.0
      - urllib3==1.26.16
      - validators==0.22.0
      - wandb==0.15.9
      - watchdog==3.0.0
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.6.2
      - werkzeug==2.3.7
      - widgetsnbextension==4.0.8
      - xxhash==3.3.0
      - yarl==1.9.2
prefix: /home/newbie/anaconda3/envs/clean
